# android-telepath

./: LICENSE  README.md  define.gradle  settings.gradle
android-telepath/: build.gradle
android-telepath/src/main/java/pers/u8f23/telepath/: IntentNavController.java  IntentNavFullData.java  IntentNavMethod.java  IntentNavPathData.java
app/: build.gradle  debug.jks
app/src/androidTest/java/pers/u8f23/telepath/: ExampleInstrumentedTest.java
app/src/androidTest/java/pers/u8f23/template_android_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/u8f23/telepath/example/: MainActivity.java  MyApp.java
app/src/main/java/pers/u8f23/telepath/example/core/: ArrayListAdapter.java  BaseActivity.java  BaseFragment.java  EditTextWatcher.java  LiveDataListAdapter.java
app/src/main/java/pers/u8f23/telepath/example/fragment/: FirstPageFragment.java  HomePageFragment.java  SecondPageFragment.java
app/src/main/java/pers/u8f23/template_android_project/: MainActivity.java  MyApp.java
app/src/main/java/pers/u8f23/template_android_project/core/: ArrayListAdapter.java  BaseActivity.java  BaseFragment.java  BaseViewWidget.java  EditTextWatcher.java  LiveDataListAdapter.java
app/src/main/java/pers/u8f23/template_android_project/fragment/: FirstPageFragment.java  HomePageFragment.java  SecondPageFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first_page.xml  fragment_home_page.xml  fragment_second_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/pers/u8f23/telepath/: ExampleUnitTest.java
app/src/test/java/pers/u8f23/template_android_project/: ExampleUnitTest.java
apt-annotation/: build.gradle
apt-annotation/src/main/java/pers/u8f23/telepath/: IntentNavController.java  IntentNavFullData.java  IntentNavPathData.java
apt-processor/: build.gradle
apt-processor/src/main/java/pers/u8f23/telepath/: NavAptMapperNode.java  NavProcessor.java
gradle/wrapper/: gradle-wrapper.properties
telepath-annotation/src/main/java/pers/u8f23/telepath/: IntentNavMethod.java
telepath-processor/: build.gradle
