pluginManagement {
    apply from: './define.gradle'
    addRepos(repositories) //增加代码仓库
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    apply from: './define.gradle'
    addRepos(repositories) //增加代码仓库
}
rootProject.name = "android-telepath"
include ':app'

// 项目自定义APT。
include ':android-telepath'
