pluginManagement {
    apply from: './define.gradle'
    addRepos(repositories) //增加代码仓库
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    apply from: './define.gradle'
    addRepos(repositories) //增加代码仓库
}
rootProject.name = "template-android-project"
include ':app'
