plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Lombok，用于自动化生成Pojo类方法。
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    compileOnly 'com.google.android:android:4.1.1.4'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}