plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":apt-annotation")

    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    // java poet
    implementation 'com.squareup:javapoet:1.13.0'

    // Lombok，用于自动化生成Pojo类方法。
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}